<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestOneNotes.sandbox" uuid="f0d3a0ef-5a1e-47f8-b78e-7c88c9d828be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3cd9eca5-b8ff-466c-9036-deb036eb10e6:TestOneNotes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f0d3a0ef-5a1e-47f8-b78e-7c88c9d828be(TestOneNotes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

