<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestOneNotes.runtime" uuid="ce6e656c-e7a6-4642-a408-65e1f97ee6f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ce6e656c-e7a6-4642-a408-65e1f97ee6f4(TestOneNotes.runtime)" version="0" />
  </dependencyVersions>
</solution>

